\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ruv2013}
\citation{cgsv2017}
\citation{qkd2011}
\citation{qkd2014}
\citation{miller2016}
\citation{fu2018}
\citation{eat2018}
\citation{bamps2015}
\citation{mckague2016}
\citation{coladan2017parallel}
\citation{cgs2017}
\citation{coladan2017}
\citation{murty1988}
\citation{slofstra2017}
\citation{slofstra2017}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{1}}
\newlabel{thm:inf}{{1}{1}{Informal}{theorem.1}{}}
\newlabel{thm:inf@cref}{{[theorem][1][]1}{1}}
\citation{acin2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and notations}{2}{section.2}}
\newlabel{sec:prelim}{{2}{2}{Preliminaries and notations}{section.2}{}}
\newlabel{sec:prelim@cref}{{[section][2][]2}{2}}
\citation{coladan2017}
\citation{slofstra2017}
\newlabel{eq:chsh_op}{{3}{3}{Preliminaries and notations}{equation.2.3}{}}
\newlabel{eq:chsh_op@cref}{{[equation][3][]3}{3}}
\newlabel{eq:chsh_max}{{4}{3}{Preliminaries and notations}{equation.2.4}{}}
\newlabel{eq:chsh_max@cref}{{[equation][4][]4}{3}}
\newlabel{def:ideal}{{2}{3}{Ideal strategy for $\I _\alpha $}{theorem.2}{}}
\newlabel{def:ideal@cref}{{[definition][2][]2}{3}}
\citation{cleve2014}
\newlabel{def:q_strat}{{5}{4}{Quantum strategy of a linear system game}{theorem.5}{}}
\newlabel{def:q_strat@cref}{{[definition][5][]5}{4}}
\citation{slofstra2017}
\citation{slofstra2017}
\newlabel{def:op_sol}{{6}{5}{Operator solution of a linear system}{theorem.6}{}}
\newlabel{def:op_sol@cref}{{[definition][6][]6}{5}}
\newlabel{def:presentation}{{7}{5}{Solution group of a linear system game}{theorem.7}{}}
\newlabel{def:presentation@cref}{{[definition][7][]7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The linear system game}{5}{section.3}}
\newlabel{sec:lsg}{{3}{5}{The linear system game}{section.3}{}}
\newlabel{sec:lsg@cref}{{[section][3][]3}{5}}
\citation{slofstra2017}
\citation{slofstra2017}
\newlabel{prop:embed}{{8}{6}{}{theorem.8}{}}
\newlabel{prop:embed@cref}{{[proposition][8][]8}{6}}
\newlabel{lm:ux_independ}{{9}{6}{}{theorem.9}{}}
\newlabel{lm:ux_independ@cref}{{[lemma][9][]9}{6}}
\citation{bamps2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}The extended weighted CHSH test}{8}{section.4}}
\newlabel{sec:chsh}{{4}{8}{The extended weighted CHSH test}{section.4}{}}
\newlabel{sec:chsh@cref}{{[section][4][]4}{8}}
\newlabel{thm:selftest}{{10}{8}{}{theorem.10}{}}
\newlabel{thm:selftest@cref}{{[theorem][10][]10}{8}}
\newlabel{prop:2d-subspace}{{11}{8}{}{theorem.11}{}}
\newlabel{prop:2d-subspace@cref}{{[proposition][11][]11}{8}}
\newlabel{eq:eig_v}{{20}{8}{The extended weighted CHSH test}{equation.4.20}{}}
\newlabel{eq:eig_v@cref}{{[equation][20][]20}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Alice and Bob's behaviour when $x=y=\ast $.}}{9}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Alice and Bob's behaviour when $x,y \in [2]$.}}{9}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Alice and Bob's behaviour when $x\in [2]$ and $y = \ast $.}}{10}{table.3}}
\newlabel{lm:chsh_comp}{{12}{10}{}{theorem.12}{}}
\newlabel{lm:chsh_comp@cref}{{[lemma][12][]12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Main result}{12}{section.5}}
\newlabel{sec:main}{{5}{12}{Main result}{section.5}{}}
\newlabel{sec:main@cref}{{[section][5][]5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The correlation $C(d^{(r)})$}{12}{subsection.5.1}}
\newlabel{prop:realize}{{13}{12}{}{theorem.13}{}}
\newlabel{prop:realize@cref}{{[proposition][13][]13}{12}}
\citation{slofstra2017}
\citation{coladan2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Self-test}{14}{subsection.5.2}}
\newlabel{thm:selftest}{{14}{14}{}{theorem.14}{}}
\newlabel{thm:selftest@cref}{{[theorem][14][]14}{14}}
\newlabel{eq:ux_relation}{{49}{15}{Self-test}{equation.5.49}{}}
\newlabel{eq:ux_relation@cref}{{[equation][49][]49}{15}}
\newlabel{eq:ladder}{{52}{15}{Self-test}{equation.5.52}{}}
\newlabel{eq:ladder@cref}{{[equation][52][]52}{15}}
\newlabel{eq:con_tau}{{57}{16}{Self-test}{equation.5.57}{}}
\newlabel{eq:con_tau@cref}{{[equation][57][]57}{16}}
\newlabel{eq:d-1}{{61}{16}{Self-test}{equation.5.61}{}}
\newlabel{eq:d-1@cref}{{[equation][61][]61}{16}}
\citation{murty1988}
\citation{cgs2017}
\bibstyle{alphaurl}
\bibdata{quantum_correlation}
\bibcite{eat2018}{AFDF{$^{+}$}18}
\bibcite{acin2012}{AMP12}
\bibcite{bamps2015}{BP15}
\bibcite{cgsv2017}{CGJV17}
\bibcite{cgs2017}{CGS17}
\bibcite{coladan2017parallel}{Col17}
\bibcite{coladan2017}{CS17}
\bibcite{fu2018}{FM18}
\bibcite{mckague2016}{McK16}
\bibcite{qkd2011}{MPA11}
\bibcite{miller2016}{MS16}
\bibcite{murty1988}{Mur88}
\bibcite{ruv2013}{RUV13}
\bibcite{slofstra2017}{Slo17}
\bibcite{qkd2014}{VV14}
\citation{bamps2015}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of \cref  {thm:selftest} }{18}{appendix.A}}
\newlabel{sec:selftest}{{A}{18}{Proof of \cref {thm:selftest}}{appendix.A}{}}
\newlabel{sec:selftest@cref}{{[appendix][1][2147483647]A}{18}}
\citation{bamps2015}
\newlabel{eq:sos1}{{72}{19}{Proof of \cref {thm:selftest}}{equation.A.72}{}}
\newlabel{eq:sos1@cref}{{[equation][72][2147483647]72}{19}}
\newlabel{eq:sos2}{{73}{19}{Proof of \cref {thm:selftest}}{equation.A.73}{}}
\newlabel{eq:sos2@cref}{{[equation][73][2147483647]73}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Equations to embed $uxu^{-1} = x^2$}{20}{appendix.B}}
\newlabel{sec:power2}{{B}{20}{Equations to embed $uxu^{-1} = x^2$}{appendix.B}{}}
\newlabel{sec:power2@cref}{{[appendix][2][2147483647]B}{20}}
\newlabel{eq:xyz}{{82}{20}{Equations to embed $uxu^{-1} = x^2$}{equation.B.82}{}}
\newlabel{eq:xyz@cref}{{[equation][82][2147483647]82}{20}}
\newlabel{eq:xfw}{{83}{20}{Equations to embed $uxu^{-1} = x^2$}{equation.B.83}{}}
\newlabel{eq:xfw@cref}{{[equation][83][2147483647]83}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Equations to embed $uxu^{-1} = x^3$}{21}{appendix.C}}
\newlabel{sec:power3}{{C}{21}{Equations to embed $uxu^{-1} = x^3$}{appendix.C}{}}
\newlabel{sec:power3@cref}{{[appendix][3][2147483647]C}{21}}
\newlabel{eq:xyz}{{112}{21}{Equations to embed $uxu^{-1} = x^3$}{equation.C.112}{}}
\newlabel{eq:xyz@cref}{{[equation][112][2147483647]112}{21}}
\newlabel{eq:xfw}{{113}{21}{Equations to embed $uxu^{-1} = x^3$}{equation.C.113}{}}
\newlabel{eq:xfw@cref}{{[equation][113][2147483647]113}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Equations to embed $uxu^{-1} = x^5$}{22}{appendix.D}}
\newlabel{sec:power5}{{D}{22}{Equations to embed $uxu^{-1} = x^5$}{appendix.D}{}}
\newlabel{sec:power5@cref}{{[appendix][4][2147483647]D}{22}}
\newlabel{eq:xyz}{{127}{23}{Equations to embed $uxu^{-1} = x^5$}{equation.D.127}{}}
\newlabel{eq:xyz@cref}{{[equation][127][2147483647]127}{23}}
\newlabel{eq:xfw}{{128}{23}{Equations to embed $uxu^{-1} = x^5$}{equation.D.128}{}}
\newlabel{eq:xfw@cref}{{[equation][128][2147483647]128}{23}}
