This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: quantum_correlation.bib
Warning--I didn't find a database entry for "cleve2014"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 15 entries,
            3274 wiz_defined-function locations,
            775 strings with 7720 characters,
and the built_in function-call counts, 7287 in all, are:
= -- 732
> -- 323
< -- 4
+ -- 100
- -- 99
* -- 439
:= -- 1134
add.period$ -- 45
call.type$ -- 15
change.case$ -- 95
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 211
empty$ -- 600
format.name$ -- 117
if$ -- 1756
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 79
num.names$ -- 45
pop$ -- 120
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 515
stack$ -- 0
substring$ -- 288
swap$ -- 15
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 55
width$ -- 20
write$ -- 195
(There was 1 warning)
