\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ruv2013}
\citation{cgsv2017}
\citation{qkd2011}
\citation{qkd2014}
\citation{miller2016}
\citation{fu2018}
\citation{eat2018}
\citation{bamps2015}
\citation{mckague2016}
\citation{coladan2017parallel}
\citation{murty1988}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{thm:inf}{{1.1}{1}{Informal}{theorem.1.1}{}}
\newlabel{thm:inf@cref}{{[theorem][1][1]1.1}{[1][1][]1}}
\citation{acin2012}
\citation{slofstra2017}
\citation{slofstra2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and notations}{2}{section.2}}
\newlabel{sec:prelim}{{2}{2}{Preliminaries and notations}{section.2}{}}
\newlabel{sec:prelim@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nonlocal games}{3}{subsection.2.2}}
\citation{magic_square}
\citation{coladan2017}
\citation{slofstra2017}
\citation{coladan2017}
\newlabel{def:q_strat}{{2.4}{4}{Quantum strategy of a linear system game}{theorem.2.4}{}}
\newlabel{def:q_strat@cref}{{[definition][4][2]2.4}{[1][4][]4}}
\newlabel{def:presentation}{{2.5}{4}{Solution group of a linear system game}{theorem.2.5}{}}
\newlabel{def:presentation@cref}{{[definition][5][2]2.5}{[1][4][]4}}
\citation{acin2012}
\citation{chsh}
\citation{acin2012}
\citation{acin2012}
\citation{acin2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The weighted CHSH inequality \cite  {acin2012}.}{5}{subsection.2.3}}
\newlabel{eq:chsh_op}{{8}{5}{The weighted CHSH inequality \cite {acin2012}}{equation.2.8}{}}
\newlabel{eq:chsh_op@cref}{{[equation][8][]8}{[1][5][]5}}
\newlabel{def:ideal}{{2.6}{5}{Ideal strategy to achieve $\ip {\I _\alpha }_{\max }$ \cite {acin2012}}{theorem.2.6}{}}
\newlabel{def:ideal@cref}{{[definition][6][2]2.6}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Approximation tools}{6}{subsection.2.4}}
\newlabel{prop:inner_pd}{{2.7}{6}{}{theorem.2.7}{}}
\newlabel{prop:inner_pd@cref}{{[proposition][7][2]2.7}{[1][6][]6}}
\newlabel{prop:orthog}{{2.9}{6}{}{theorem.2.9}{}}
\newlabel{prop:orthog@cref}{{[proposition][9][2]2.9}{[1][6][]6}}
\citation{slofstra2017}
\newlabel{prop:close_vec}{{2.10}{7}{}{theorem.2.10}{}}
\newlabel{prop:close_vec@cref}{{[proposition][10][2]2.10}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The linear system game $LS(\Gamma _r)$}{7}{section.3}}
\newlabel{sec:lsg}{{3}{7}{The linear system game $\LS (\Gamma _r)$}{section.3}{}}
\newlabel{sec:lsg@cref}{{[section][3][]3}{[1][7][]7}}
\citation{slofstra2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The embedding of $uou^{-1} = o^r$}{8}{subsection.3.1}}
\newlabel{def:g0}{{3.2}{8}{}{theorem.3.2}{}}
\newlabel{def:g0@cref}{{[definition][2][3]3.2}{[1][8][]8}}
\citation{slofstra2017}
\citation{slofstra2017}
\citation{slofstra2017}
\newlabel{def:gamma}{{3.7}{10}{}{theorem.3.7}{}}
\newlabel{def:gamma@cref}{{[definition][7][3]3.7}{[1][10][]10}}
\citation{slofstra2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A representation of $\Gamma _r$}{11}{subsection.3.2}}
\newlabel{eq:w_subspace}{{12}{11}{A representation of $\Gamma _r$}{equation.3.12}{}}
\newlabel{eq:w_subspace@cref}{{[equation][12][]12}{[1][11][]11}}
\citation{slofstra2017}
\newlabel{def:rep_gamma}{{3.12}{12}{}{theorem.3.12}{}}
\newlabel{def:rep_gamma@cref}{{[definition][12][3]3.12}{[1][12][]12}}
\citation{slofstra2017}
\citation{bamps2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Robust self-testing of $|\Sigma ^{(2)}\delimiter "526930B $ \textit  {via} $\mathcal  {I}_\alpha $}{13}{section.4}}
\newlabel{sec:chsh}{{4}{13}{Robust self-testing of $\ket {\EPR {2}}$ \textit {via} $\I _\alpha $}{section.4}{}}
\newlabel{sec:chsh@cref}{{[section][4][]4}{[1][13][]13}}
\newlabel{thm:selftest}{{4.1}{13}{}{theorem.4.1}{}}
\newlabel{thm:selftest@cref}{{[theorem][1][4]4.1}{[1][13][]13}}
\newlabel{eq:za-zb}{{13}{14}{Robust self-testing of $\ket {\EPR {2}}$ \textit {via} $\I _\alpha $}{equation.4.13}{}}
\newlabel{eq:za-zb@cref}{{[equation][13][]13}{[1][14][]14}}
\newlabel{eq:xa-xb}{{14}{14}{Robust self-testing of $\ket {\EPR {2}}$ \textit {via} $\I _\alpha $}{equation.4.14}{}}
\newlabel{eq:xa-xb@cref}{{[equation][14][]14}{[1][14][]14}}
\newlabel{eq:xazb}{{15}{14}{Robust self-testing of $\ket {\EPR {2}}$ \textit {via} $\I _\alpha $}{equation.4.15}{}}
\newlabel{eq:xazb@cref}{{[equation][15][]15}{[1][14][]14}}
\newlabel{eq:zaxb}{{16}{14}{Robust self-testing of $\ket {\EPR {2}}$ \textit {via} $\I _\alpha $}{equation.4.16}{}}
\newlabel{eq:zaxb@cref}{{[equation][16][]16}{[1][14][]14}}
\newlabel{eq:zaxa}{{17}{14}{Robust self-testing of $\ket {\EPR {2}}$ \textit {via} $\I _\alpha $}{equation.4.17}{}}
\newlabel{eq:zaxa@cref}{{[equation][17][]17}{[1][14][]14}}
\newlabel{eq:zaxaxbzb}{{18}{14}{Robust self-testing of $\ket {\EPR {2}}$ \textit {via} $\I _\alpha $}{equation.4.18}{}}
\newlabel{eq:zaxaxbzb@cref}{{[equation][18][]18}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The full test}{14}{section.5}}
\newlabel{sec:full_test}{{5}{14}{The full test}{section.5}{}}
\newlabel{sec:full_test@cref}{{[section][5][]5}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The ideal strategy}{16}{subsection.5.1}}
\newlabel{eq:mn_preserve}{{20}{17}{}{equation.5.20}{}}
\newlabel{eq:mn_preserve@cref}{{[equation][20][]20}{[1][16][]17}}
\newlabel{eq:o2_comm}{{21}{17}{}{equation.5.21}{}}
\newlabel{eq:o2_comm@cref}{{[equation][21][]21}{[1][16][]17}}
\newlabel{lm:uo_independ}{{5.2}{18}{}{theorem.5.2}{}}
\newlabel{lm:uo_independ@cref}{{[lemma][2][5]5.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The correlation $\mathfrak  {C}(d,r)$}{18}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The correlation for $x=y=\ast $.}}{18}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The correlation for $x \in \{n+1, n+2\}$ and $y \in \{1,2\}$.}}{18}{table.2}}
\newlabel{tb:chsh}{{2}{18}{The correlation for $x \in \{n+1, n+2\}$ and $y \in \{1,2\}$}{table.2}{}}
\newlabel{tb:chsh@cref}{{[table][2][]2}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The correlation for $x ,y\in \{n(r)+1,n(r)+2, \ast \} $.}}{19}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The correlation for the commutation test between $M_{r+6}$ and $M_{n(r)+1}$.}}{19}{table.4}}
\newlabel{tbl:comm}{{4}{19}{The correlation for the commutation test between $M_{r+6}$ and $M_{\nr +1}$}{table.4}{}}
\newlabel{tbl:comm@cref}{{[table][4][]4}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Robust self-testing with $\mathfrak  {C}(d,r)$}{19}{section.6}}
\newlabel{sec:main}{{6}{19}{Robust self-testing with $\fC (d,r)$}{section.6}{}}
\newlabel{sec:main@cref}{{[section][6][]6}{[1][19][]19}}
\citation{slofstra2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implication of passing $LS(\Gamma _r)$}{20}{subsection.6.1}}
\newlabel{sec:imp_lct}{{6.1}{20}{Implication of passing $\LS (\Gamma _r)$}{subsection.6.1}{}}
\newlabel{sec:imp_lct@cref}{{[subsection][1][6]6.1}{[1][19][]20}}
\newlabel{prop:lct_base}{{6.2}{20}{}{theorem.6.2}{}}
\newlabel{prop:lct_base@cref}{{[proposition][2][6]6.2}{[1][20][]20}}
\newlabel{prop:lct_adv}{{6.3}{21}{}{theorem.6.3}{}}
\newlabel{prop:lct_adv@cref}{{[proposition][3][6]6.3}{[1][20][]21}}
\newlabel{eq:ls_comm_rel}{{28}{21}{Implication of passing $\LS (\Gamma _r)$}{equation.6.28}{}}
\newlabel{eq:ls_comm_rel@cref}{{[equation][28][]28}{[1][21][]21}}
\newlabel{eq:comm}{{30}{21}{Implication of passing $\LS (\Gamma _r)$}{equation.6.30}{}}
\newlabel{eq:comm@cref}{{[equation][30][]30}{[1][21][]21}}
\newlabel{eq:mg1}{{31}{21}{Implication of passing $\LS (\Gamma _r)$}{equation.6.31}{}}
\newlabel{eq:mg1@cref}{{[equation][31][]31}{[1][21][]21}}
\newlabel{eq:mg2}{{32}{21}{Implication of passing $\LS (\Gamma _r)$}{equation.6.32}{}}
\newlabel{eq:mg2@cref}{{[equation][32][]32}{[1][21][]21}}
\newlabel{prop:lct_comm}{{6.4}{22}{}{theorem.6.4}{}}
\newlabel{prop:lct_comm@cref}{{[proposition][4][6]6.4}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implication of passing the extended weighted CHSH test}{22}{subsection.6.2}}
\newlabel{sec:imp_chsh}{{6.2}{22}{Implication of passing the extended weighted CHSH test}{subsection.6.2}{}}
\newlabel{sec:imp_chsh@cref}{{[subsection][2][6]6.2}{[1][22][]22}}
\newlabel{prop:chsh_base}{{6.5}{22}{}{theorem.6.5}{}}
\newlabel{prop:chsh_base@cref}{{[proposition][5][6]6.5}{[1][22][]22}}
\newlabel{prop:s1s2}{{6.6}{23}{}{theorem.6.6}{}}
\newlabel{prop:s1s2@cref}{{[proposition][6][6]6.6}{[1][22][]23}}
\newlabel{eq:psi1_eq}{{51}{24}{}{equation.6.51}{}}
\newlabel{eq:psi1_eq@cref}{{[equation][51][]51}{[1][23][]24}}
\newlabel{eq:psi1_sum}{{52}{24}{}{equation.6.52}{}}
\newlabel{eq:psi1_sum@cref}{{[equation][52][]52}{[1][23][]24}}
\newlabel{eq:psi1_orth}{{53}{24}{}{equation.6.53}{}}
\newlabel{eq:psi1_orth@cref}{{[equation][53][]53}{[1][23][]24}}
\newlabel{eq:psi1_norm}{{54}{24}{}{equation.6.54}{}}
\newlabel{eq:psi1_norm@cref}{{[equation][54][]54}{[1][23][]24}}
\newlabel{eq:psi1_eig1}{{55}{24}{}{equation.6.55}{}}
\newlabel{eq:psi1_eig1@cref}{{[equation][55][]55}{[1][23][]24}}
\newlabel{eq:psi1_eig2}{{56}{24}{}{equation.6.56}{}}
\newlabel{eq:psi1_eig2@cref}{{[equation][56][]56}{[1][23][]24}}
\newlabel{eq:omegad}{{70}{26}{Implication of passing the extended weighted CHSH test}{equation.6.70}{}}
\newlabel{eq:omegad@cref}{{[equation][70][]70}{[1][26][]26}}
\newlabel{lm:decomp_psi}{{6.8}{27}{}{theorem.6.8}{}}
\newlabel{lm:decomp_psi@cref}{{[lemma][8][6]6.8}{[1][27][]27}}
\citation{coladan2017verifier}
\citation{coladan2017verifier}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implications of passing the commutation test}{29}{subsection.6.3}}
\newlabel{sec:imp_comm}{{6.3}{29}{Implications of passing the commutation test}{subsection.6.3}{}}
\newlabel{sec:imp_comm@cref}{{[subsection][3][6]6.3}{[1][28][]29}}
\newlabel{prop:rel_comm}{{6.9}{29}{}{theorem.6.9}{}}
\newlabel{prop:rel_comm@cref}{{[proposition][9][6]6.9}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}An isometry}{29}{subsection.6.4}}
\newlabel{sec:isometry}{{6.4}{29}{An isometry}{subsection.6.4}{}}
\newlabel{sec:isometry@cref}{{[subsection][4][6]6.4}{[1][29][]29}}
\newlabel{thm:self-test}{{6.10}{29}{}{theorem.6.10}{}}
\newlabel{thm:self-test@cref}{{[theorem][10][6]6.10}{[1][29][]29}}
\citation{murty1988}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The isometries $\Phi _{A,1} \otimes \Phi _{B,1}$.}}{30}{figure.1}}
\citation{wu2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The isometries $\Phi _{A,2} \otimes \Phi _{B,2}$.}}{31}{figure.2}}
\newlabel{eq:phi2_result}{{93}{31}{An isometry}{equation.6.93}{}}
\newlabel{eq:phi2_result@cref}{{[equation][93][]93}{[1][31][]31}}
\newlabel{eq:mua_comm}{{105}{32}{An isometry}{equation.6.105}{}}
\newlabel{eq:mua_comm@cref}{{[equation][105][]105}{[1][32][]32}}
\citation{wu2016}
\bibstyle{alphaurl}
\bibdata{quantum_correlation}
\citation{bamps2015}
\@writefile{toc}{\contentsline {section}{\numberline {A}The proof of \cref  {thm:selftest} }{34}{appendix.A}}
\newlabel{sec:selftest}{{A}{34}{The proof of \cref {thm:selftest}}{appendix.A}{}}
\newlabel{sec:selftest@cref}{{[appendix][1][2147483647]A}{[1][34][]34}}
\citation{bamps2015}
\newlabel{eq:sos1}{{125}{35}{The proof of \cref {thm:selftest}}{equation.A.125}{}}
\newlabel{eq:sos1@cref}{{[equation][125][2147483647]125}{[1][34][]35}}
\newlabel{eq:sos2}{{126}{35}{The proof of \cref {thm:selftest}}{equation.A.126}{}}
\newlabel{eq:sos2@cref}{{[equation][126][2147483647]126}{[1][34][]35}}
\citation{bamps2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The isometries $\Phi _A$ and $\Phi _B$.}}{36}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The proof of \cref  {lm:uo_independ}}{37}{appendix.B}}
\newlabel{sec:u_and_o}{{B}{37}{The proof of \cref {lm:uo_independ}}{appendix.B}{}}
\newlabel{sec:u_and_o@cref}{{[appendix][2][2147483647]B}{[1][36][]37}}
