\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{coladan2017}
\citation{murty1988}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Components of the new game}{1}{section.1}}
\newlabel{sec:comp}{{1}{1}{Components of the new game}{section.1}{}}
\newlabel{sec:comp@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The linear system game}{1}{subsection.1.1}}
\newlabel{eq:sim}{{2}{1}{The linear system game}{equation.1.2}{}}
\newlabel{eq:sim@cref}{{[equation][2][]2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$U$ and $X$ generate all the $(d-1)\times (d-1)$ matrices}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The extended weighted CHSH game}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The single value test}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The new game}{9}{section.2}}
\newlabel{sec:main}{{2}{9}{The new game}{section.2}{}}
\newlabel{sec:main@cref}{{[section][2][]2}{9}}
\citation{coladan2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proof Sketch}{10}{subsection.2.1}}
\newlabel{eq:sim}{{105}{10}{Proof Sketch}{equation.2.105}{}}
\newlabel{eq:sim@cref}{{[equation][105][]105}{10}}
\newlabel{eq:ladder}{{119}{12}{Proof Sketch}{equation.2.119}{}}
\newlabel{eq:ladder@cref}{{[equation][119][]119}{12}}
\bibstyle{alphaurl}
\bibdata{quantum_correlation}
\citation{coladan2017}
\@writefile{toc}{\contentsline {section}{\numberline {A}The linear system game}{13}{appendix.A}}
\newlabel{sec:construct}{{A}{13}{The linear system game}{appendix.A}{}}
\newlabel{sec:construct@cref}{{[appendix][1][2147483647]A}{13}}
\citation{slofstra2017}
\citation{slofstra2017}
\citation{slofstra2017}
\citation{slofstra2017}
\@writefile{toc}{\contentsline {section}{\numberline {B}Slofstra's Binary Constraint game}{15}{appendix.B}}
\citation{slofstra2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}The single value test}{18}{subsection.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ideal correlation of the single value test.}}{18}{table.1}}
\newlabel{lm:svt_comp}{{1}{19}{}{theorem.1}{}}
\newlabel{lm:svt_comp@cref}{{[lemma][1][2147483647]1}{19}}
